pgrep -u hchen;
# pgrep名字前有个p，我们可以猜到这和进程相关，又是grep，当然这是进程相关的grep命令。不过，这个命令主要是用来列举进程ID的。
pstree
# 这个命令可以以树形的方式列出进程
bc
# 这个命令主要是做一个精度比较高的数学运算的。比如开平方根等。
split
# 如果你有一个很大的文件，你想把其分割成一些小的文件，那么这个命令就是干这件事的了。
nl
# nl命令其它和cat命令很像，只不过它会打上行号
mkfifo
# 熟悉Unix的人都应该知道这个是一个创建有名管道的系统调用或命令。平时，我们在命令行上使用竖线“|”把命令串起来是使用无命管道。而我们使用mkfifo则使用的是有名管道。
ldd
# 这个命令可以知道你的一个可执行文件所使用了动态链接库
xmlwf
# 这个命令可以让你检查一下一个XML文档是否是所有的tag都是正常的
lsof
# 可以列出打开了的文件。